*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding-left: 0;
}

#header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
}

.header-container {
    padding: 16px 32px;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo-phase {
    width: 120px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 4px;

}

.logo-image {
    width: 100%;
}

.search-phase {
    flex-basis: 50%;
    position: relative;
}

.search-bar {
    width: 100%;
    border-radius: 16px;
    border: 1px solid #ccc;
    padding: 8px 16px;
    padding-right: 32px;
}


.search-icon {
    position: absolute;
    right: 0;
    padding: 8px;
}

.navbar {
    background-color: #df0000;
    padding: 1px 0;
}

.navbar-brand {
    display: none;
}

.navbar-light .navbar-toggler {
    color: #fff;
    border: none;
}

.navbar-light .navbar-nav .nav-link {
    text-align: center;
    min-width: 200px;
    color: #fff;
    font-size: 2rem;
    padding: 8px 16px;
    border-radius: 2px;
}


.navbar-light .navbar-nav .nav-link.active {
    background-color: #fff;
    color: #df0000;
}

.navbar-light .navbar-nav .nav-link:hover {
    background-color: #f2e9e9;
    color: #df0000;
}

#content {
    margin-top: 136px;
    clear: both;
}

.content-container {
    margin: 16px 100px;

}

.news-phase {
    display: flex;
    gap: 60px
}

.main-news {
    flex: 1;
    font-size: 1.6rem;
    flex-shrink: 0;
}

.main-news__image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: contain;
}

.main-news__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-news__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: block;
    margin-top: 20px;
}

.news-list {
    flex: 1;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.news-list__item {
    display: flex;


}

.news-image,
.event-list__item__image {
    flex-shrink: 0;
    width: 200px;
    border-radius: 4px;
    overflow: hidden;
    object-fit: cover;
}

.news-title {
    font-size: 1.8rem;
    margin-left: 24px;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}


.active-phase {
    margin-top: 100px;
    display: flex;
    font-size: 1.6rem;
    gap: 20px
}

.event-container {
    flex: 1;

}

.active-title {
    background-color: #df0000;
    color: #fff;
    padding: 4px 8px;
}

.event-list,
.calender-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.event-list__item {
    display: flex;
    gap: 20px;
}


.event-list__item__content {
    display: flex;
    flex-direction: column;
}

.event-content__time {
    margin-top: 8px;
    font-size: 1rem;

}

.calender-container {
    flex: 1;

}


.calender-title {}


.news-list__item {}

.news-image {}

.news-title {}

#footer {
    background-color: #444444;
    height: 200px;
    position: relative;

}

.footer-title {
    color: white;
    text-align: center;
    font-size: 1.6rem;
    padding: 16px 0;
}

.footer_subnav {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 16px;
}


.social-icon {
    width: 20px;
    display: block;

}

.footer_finish {
    color: #ccc;
    text-align: center;
    position: absolute;
    top: 160px;
    left: 0;
    right: 0;
}

.content-event {
    padding: 0 16px;

}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-size: 1.6rem;
}

.event-list__item {
    display: flex;
    cursor: pointer;

}

.event__item__content {
    flex: 1;
}

.event__item__title {
    font-size: 2.4rem;
    font-weight: 700;
}

.event__item__desc {}

.event__item__image {}